id	object_type	command
s_4205	met	id:cofactor_c
cofactor_c	met	notes:yeastgem.compound-s_4205
s_4206	met	id:ion_c
ion_c	met	notes:yeastgem.compound-s_4206
s_3717	met	id:protein_c
protein_c	met	notes:yeastgem.compound-s_3717
s_3718	met	id:carb_c
carb_c	met	notes:yeastgem.compound-s_3718
s_3719	met	id:rna_c
rna_c	met	notes:yeastgem.compound-s_3719
s_3720	met	id:dna_c
rna_c	met	notes:yeastgem.compound-s_3720
s_3778	met	id:cl_c
cl_c	met	notes:yeastgem.compound-s_3778
s_3801	met	id:mn2_c
mn2_c	met	notes:yeastgem.compound-s_3801
s_3822	met	id:zn2_c
zn2_c	met	notes:yeastgem.compound-s_3822
s_3880	met	id:ca2_c
ca2_c	met	notes:yeastgem.compound-s_3880
s_4013	met	id:mg2_c
mg2_c	met	notes:yeastgem.compound-s_4013
s_4019	met	id:cu2_c
cu2_c	met	notes:yeastgem.compound-s_4019
r_4598	rxn	id:biomCOFACTOR
biomCOFACTOR	rxn	notes:yeastgem.reaction-r_4598
r_4599	rxn	id:biomION
biomION	rxn	notes:yeastgem.reaction-r_4599
r_4047	rxn	id:biomPROTEIN
biomPROTEIN	rxn	notes:yeastgem.reaction-r_4047
r_4048	rxn	id:biomCARB
biomCARB	rxn	notes:yeastgem.reaction-r_4048
r_4049	rxn	id:biomRNA
biomRNA	rxn	notes:yeastgem.reaction-r_4049
r_4050	rxn	id:biomDNA
biomDNA	rxn	notes:yeastgem.reaction-r_4050
r_4046	rxn	id:ATPM_c
ATPM_c	rxn	notes:yeastgem.reaction-r_4046
biomLIPID	rxn	create
biomLIPID	rxn	name:lipid pseudoreaction
biomLIPID	rxn	reaction:0.00028 hdca_c + 0.000821 hdcea_c + 0.000078 ocdca_c + 0.00030109998957 ocdcea_c + 0.0265829002485 ergst_c + 0.004979 ergst161_rm + 0.00182680006447 ergst181_rm + 0.00691029997543 pail_c + 0.0257830007933 pc_c + 0.0069293001201 pe_c + 0.00595080018975 ps_c + 0.00685710001271 tag_c --> lipid_c
biomLIPID	rxn	lower_bound:0
biomLIPID	rxn	upper_bound:1000
