id	object_type	command
s_3748	met	id:cycc_m
s_3749	met	id:apocytc_m
s_3750	met	id:diact_c
s_3751	met	id:actn__R_n
s_3752	met	id:diact_n
s_3753	met	id:nadh_n
s_3755	met	id:gln__L_m
s_3756	met	id:glntrna_m
s_3758	met	id:met__L_v
s_3759	met	id:ala__L_v
s_3760	met	id:adpr1p_c
s_3761	met	id:adprib_c
s_3771	met	id:G00171_r
s_3772	met	id:glc__D_r
s_3773	met	id:G00010_r
s_3774	met	id:G00011_r
s_3775	met	id:na1_v
s_3776	met	id:k_v
s_3777	met	id:cl_v
s_3779	met	id:fru_v
s_3780	met	id:gal_v
s_3781	met	id:ump_r
s_3782	met	id:cd2_c
s_3783	met	id:cd2_e
s_3785	met	id:cys__L_m
s_3802	met	id:mn2_r
s_3805	met	id:mnl_c
s_3808	met	id:trnapro_m
s_3809	met	id:protrna_m
s_3818	met	id:amet_n
s_3820	met	id:ahcys_n
s_3823	met	id:zn2_r
s_3824	met	id:ficytb5_r
s_3825	met	id:focytb5_r
s_3826	met	id:ficytb5_m
s_3827	met	id:focytb5_m
s_3855	met	id:fe3_m
s_3858	met	id:tyr__D_c
s_3875	met	id:glcn_c
s_3878	met	id:pail_r
s_3879	met	id:G00143_r
s_3881	met	id:atp_v
s_3882	met	id:ca2_v
s_3883	met	id:adp_v
s_3887	met	id:G00008_r
s_3888	met	id:doldp_r
s_3889	met	id:G00009_r
s_3890	met	id:gdpmann_r
s_3891	met	id:G10694_r
s_3892	met	id:gdp_r
s_3893	met	id:G01813_r
s_3894	met	id:G00003_r
s_3895	met	id:G00004_r
s_3896	met	id:G00005_r
s_3898	met	id:man6p_v
s_3904	met	id:ser__D_c
s_3905	met	id:acser_m
s_3906	met	id:h2s_m
s_3907	met	id:pa_m
s_3908	met	id:cdpdag_m
s_3912	met	id:G10599_r
s_3918	met	id:protN6lys_c
s_3926	met	id:cl_g
s_3932	met	id:G00012_r
s_3933	met	id:man_r
s_3936	met	id:fe3_e
s_3987	met	id:adp_rm
s_3989	met	id:G10526_r
s_3990	met	id:G00006_r
s_3993	met	id:G10595_r
s_3994	met	id:G10596_r
s_3995	met	id:G10597_r
s_3996	met	id:G00007_r
s_4001	met	id:G10598_r
s_4002	met	id:G00149_r
s_4003	met	id:G00140_r
s_4005	met	id:dad_5_m
s_4011	met	id:so3_m
s_4014	met	id:mg2_m
s_4015	met	id:udpg_r
s_4016	met	id:so4_r
s_4017	met	id:acgam_c
s_4020	met	id:cu2_g
s_4025	met	id:uacgam_g
s_4026	met	id:zn2_m
s_4027	met	id:zn2_v
s_4031	met	id:fe3_v
s_4048	met	id:glyc1p_c
s_4049	met	id:glyc1p_e
s_4062	met	id:glyc2p_c
s_4063	met	id:glyc2p_e
s_4123	met	id:meoh_c
s_4124	met	id:meoh_e
s_4145	met	id:g1p_e
s_4148	met	id:gmp_e
s_4150	met	id:g6p_e
s_4151	met	id:ump_e
s_4152	met	id:pep_e
s_4153	met	id:man6p_e
s_4156	met	id:man1p_e
s_4157	met	id:ppi_e
s_4160	met	id:amp_e
s_4163	met	id:cmp_e
s_4164	met	id:gam_e
s_4166	met	id:citr__L_e
s_4167	met	id:dha_e
s_4196	met	id:atp_g
s_4197	met	id:ca2_g
s_4198	met	id:adp_g
s_4199	met	id:ca2_e
s_4200	met	id:cl_e
s_4201	met	id:cu2_e
s_4202	met	id:mn2_e
s_4203	met	id:zn2_e
s_4204	met	id:mg2_e
