id	object_type	command
compCERANAERO_r	rxn	create
compCERANAERO_r	rxn	name:Composition of ceramide (anaerobic conditions)
compCERANAERO_r	rxn	reaction:0.5 cer1_24_r + 0.5 cer1_26_r --> cer_r
compCERANAERO_r	rxn	gpr:SPONT
compCERANAERO_r	rxn	subsystem:Pseudoreaction
compCERANAERO_r	rxn	lower_bound:0
compCERANAERO_r	rxn	upper_bound:0
#
BIOMASS_SC_hvd	rxn	id:BIOMASS_AERO_SC_hvd
BIOMASS_AERO_SC_hvd	rxn	name:Biomass reaction (batch and chemostats, aerobic)
BIOMASS_AERO_SC_hvd	rxn	reaction:0.370407 alatrna_c + 0.146343 argtrna_c + 0.175915 asntrna_c + 0.175915 asptrna_c + 0.005308 cystrna_c + 0.293444 glntrna_c + 0.293444 glutrna_c + 0.337044 glytrna_c + 0.073171 histrna_c + 0.223306 iletrna_c + 0.303680 leutrna_c + 0.249086 lystrna_c + 0.043220 mettrna_c + 0.142552 phetrna_c + 0.159991 protrna_c + 0.202075 sertrna_c + 0.211174 thrtrna_c + 0.024643 trptrna_c + 0.074309 tyrtrna_c + 0.277900 valtrna_c + 0.623930 mannan_c + 0.968206 13BDglucan_en + 0.254791 16BDglucan_en + 0.022891 chtn_c + 0.466786 glycogen_c + 0.023398 tre_c + 0.006155 ergst161_rm + 0.002258 ergst181_rm + 0.032860 ergst_c + 0.000346 hdca_c + 0.001015 hdcea_c + 0.000096 ocdca_c + 0.000372 ocdcea_c + 0.008542 pail_c + 0.031871 pc_c + 0.008565 pe_c + 0.007356 ps_c + 0.008476 tag_c + 0.004754 ipc_g + 0.040823 ctp_c + 0.042011 gtp_c + 0.054705 utp_c + 0.003890 datp_c + 0.002626 dctp_c + 0.002626 dgtp_c + 0.003890 dttp_c + 0.001286 ca2_c + 0.000114 cu2_c + 0.000664 fe2_c + 0.603650 k_c + 0.063607 mg2_c + 0.000094 mn2_c + 0.001576 zn2_c + 0.000190 coa_c + 0.000010 fad_c + 0.000001 hemeA_c + 0.002650 nad_c + 0.000150 nadh_c + 0.000570 nadp_c + 0.002700 nadph_c + 0.000990 ribflv_c + 0.000063 thf_c + 0.000001 thmpp_c + 0.031223 so4_c + 92 h2o_c + 92.042011 atp_c --> 92 adp_c + 92 h_c + 91.894345 pi_c + 0.192581 ppi_c + 0.370407 trnaala_c + 0.146343 trnaarg_c + 0.175915 trnaasn_c + 0.175915 trnaasp_c + 0.005308 trnacys_c + 0.293444 trnagln_c + 0.293444 trnaglu_c + 0.337044 trnagly_c + 0.073171 trnahis_c + 0.223306 trnaile_c + 0.303680 trnaleu_c + 0.249086 trnalys_c + 0.043220 trnamet_c + 0.142552 trnaphe_c + 0.159991 trnapro_c + 0.202075 trnaser_c + 0.211174 trnathr_c + 0.024643 trnatrp_c + 0.074309 trnatyr_c + 0.277900 trnaval_c
BIOMASS_AERO_SC_hvd	rxn	lower_bound:0
BIOMASS_AERO_SC_hvd	rxn	upper_bound:1000
#
BIOMASS_BATCHANAERO_SC_hvd	rxn	create
BIOMASS_BATCHANAERO_SC_hvd	rxn	name:Biomass reaction (batch, anaerobic and microaerobic conditions)
BIOMASS_BATCHANAERO_SC_hvd	rxn	reaction:0.370407 alatrna_c + 0.146343 argtrna_c + 0.175915 asntrna_c + 0.175915 asptrna_c + 0.005308 cystrna_c + 0.293444 glntrna_c + 0.293444 glutrna_c + 0.337044 glytrna_c + 0.073172 histrna_c + 0.223306 iletrna_c + 0.303681 leutrna_c + 0.249086 lystrna_c + 0.043220 mettrna_c + 0.142552 phetrna_c + 0.159992 protrna_c + 0.202075 sertrna_c + 0.211174 thrtrna_c + 0.024643 trptrna_c + 0.074309 tyrtrna_c + 0.277900 valtrna_c + 0.623931 mannan_c + 0.968207 13BDglucan_en + 0.254791 16BDglucan_en + 0.022891 chtn_c + 0.466786 glycogen_c + 0.023398 tre_c + 0.006155 ergst161_rm + 0.002258 ergst181_rm + 0.032860 ergst_c + 0.000346 hdca_c + 0.001015 hdcea_c + 0.000096 ocdca_c + 0.000372 ocdcea_c + 0.008542 pail_c + 0.031871 pc_c + 0.008565 pe_c + 0.007356 ps_c + 0.008476 tag_c + 0.004754 ipc_g + 0.040823 ctp_c + 0.042011 gtp_c + 0.054705 utp_c + 0.003890 datp_c + 0.002626 dctp_c + 0.002626 dgtp_c + 0.003890 dttp_c + 0.001286 ca2_c + 0.000114 cu2_c + 0.000664 fe2_c + 0.603650 k_c + 0.063607 mg2_c + 0.000094 mn2_c + 0.001576 zn2_c + 0.000190 coa_c + 0.000010 fad_c + 0.002650 nad_c + 0.000150 nadh_c + 0.000570 nadp_c + 0.002700 nadph_c + 0.000990 ribflv_c + 0.000063 thf_c + 0.000001 thmpp_c + 0.031223 so4_c + 46.900000 h2o_c + 46.942011 atp_c --> 46.900000 adp_c + 46.900000 h_c + 46.794345 pi_c + 0.192581 ppi_c + 0.370407 trnaala_c + 0.146343 trnaarg_c + 0.175915 trnaasn_c + 0.175915 trnaasp_c + 0.005308 trnacys_c + 0.293444 trnagln_c + 0.293444 trnaglu_c + 0.337044 trnagly_c + 0.073172 trnahis_c + 0.223306 trnaile_c + 0.303681 trnaleu_c + 0.249086 trnalys_c + 0.043220 trnamet_c + 0.142552 trnaphe_c + 0.159992 trnapro_c + 0.202075 trnaser_c + 0.211174 trnathr_c + 0.024643 trnatrp_c + 0.074309 trnatyr_c + 0.277900 trnaval_c
BIOMASS_BATCHANAERO_SC_hvd	rxn	subsystem:Pseudoreaction
BIOMASS_BATCHANAERO_SC_hvd	rxn	lower_bound:0
BIOMASS_BATCHANAERO_SC_hvd	rxn	upper_bound:0
BIOMASS_BATCHANAERO_SC_hvd	rxn	notes:notes-Difference between aerobic and anaerobic biomass reaction is the absence of heme and sphingolipid species requiring oxygen. Ergosterol (EX_ergst_e) and unsaturated fatty acid (EX_hdcea_e and EX_ocdcea_e) have to be supplemented in the media as reported in the literature. There is no degradation pathway for ergosterol and fatty acid cannot be degraded without oxygen so it is safe to set the nutrient supply unconstrained. Nicotinate (EX_nac_e) and pantothenate (EX_pnto__R_e) need to be supplied too as nutrients, as part of YNB media commonly used in yeast experiments for both aerobic and anaerobic conditions.
#
BIOMASS_CHEMOANAERO_SC_hvd	rxn	create
BIOMASS_CHEMOANAERO_SC_hvd	rxn	name:Biomass reaction (chemostats, no starvation, anaerobic and microaerobic conditions)
BIOMASS_CHEMOANAERO_SC_hvd	rxn	reaction:0.370407 alatrna_c + 0.146343 argtrna_c + 0.175915 asntrna_c + 0.175915 asptrna_c + 0.005308 cystrna_c + 0.293444 glntrna_c + 0.293444 glutrna_c + 0.337044 glytrna_c + 0.073172 histrna_c + 0.223306 iletrna_c + 0.303681 leutrna_c + 0.249086 lystrna_c + 0.043220 mettrna_c + 0.142552 phetrna_c + 0.159992 protrna_c + 0.202075 sertrna_c + 0.211174 thrtrna_c + 0.024643 trptrna_c + 0.074309 tyrtrna_c + 0.277900 valtrna_c + 0.623931 mannan_c + 0.968207 13BDglucan_en + 0.254791 16BDglucan_en + 0.022891 chtn_c + 0.466786 glycogen_c + 0.023398 tre_c + 0.006155 ergst161_rm + 0.002258 ergst181_rm + 0.032860 ergst_c + 0.000346 hdca_c + 0.001015 hdcea_c + 0.000096 ocdca_c + 0.000372 ocdcea_c + 0.008542 pail_c + 0.031871 pc_c + 0.008565 pe_c + 0.007356 ps_c + 0.008476 tag_c + 0.004754 ipc_g + 0.040823 ctp_c + 0.042011 gtp_c + 0.054705 utp_c + 0.003890 datp_c + 0.002626 dctp_c + 0.002626 dgtp_c + 0.003890 dttp_c + 0.001286 ca2_c + 0.000114 cu2_c + 0.000664 fe2_c + 0.603650 k_c + 0.063607 mg2_c + 0.000094 mn2_c + 0.001576 zn2_c + 0.000190 coa_c + 0.000010 fad_c + 0.002650 nad_c + 0.000150 nadh_c + 0.000570 nadp_c + 0.002700 nadph_c + 0.000990 ribflv_c + 0.000063 thf_c + 0.000001 thmpp_c + 0.031223 so4_c + 76 h2o_c + 76.042011 atp_c --> 76 adp_c + 76 h_c + 75.894345 pi_c + 0.192581 ppi_c + 0.370407 trnaala_c + 0.146343 trnaarg_c + 0.175915 trnaasn_c + 0.175915 trnaasp_c + 0.005308 trnacys_c + 0.293444 trnagln_c + 0.293444 trnaglu_c + 0.337044 trnagly_c + 0.073172 trnahis_c + 0.223306 trnaile_c + 0.303681 trnaleu_c + 0.249086 trnalys_c + 0.043220 trnamet_c + 0.142552 trnaphe_c + 0.159992 trnapro_c + 0.202075 trnaser_c + 0.211174 trnathr_c + 0.024643 trnatrp_c + 0.074309 trnatyr_c + 0.277900 trnaval_c
BIOMASS_CHEMOANAERO_SC_hvd	rxn	subsystem:Pseudoreaction
BIOMASS_CHEMOANAERO_SC_hvd	rxn	lower_bound:0
BIOMASS_CHEMOANAERO_SC_hvd	rxn	upper_bound:0
BIOMASS_CHEMOANAERO_SC_hvd	rxn	notes:notes-Difference between aerobic and anaerobic biomass reaction is the absence of heme and sphingolipid species requiring oxygen. Ergosterol (EX_ergst_e) and unsaturated fatty acid (EX_hdcea_e and EX_ocdcea_e) have to be supplemented in the media as reported in the literature. There is no degradation pathway for ergosterol and fatty acid cannot be degraded without oxygen so it is safe to set the nutrient supply unconstrained. Nicotinate (EX_nac_e) and pantothenate (EX_pnto__R_e) need to be supplied too as nutrients, as part of YNB media commonly used in yeast experiments for both aerobic and anaerobic conditions.
#
BIOMASS_STARVEAERO_SC_hvd	rxn	create
BIOMASS_STARVEAERO_SC_hvd	rxn	name:Biomass reaction (nutrient starvation, aerobic conditions)
BIOMASS_STARVEAERO_SC_hvd	rxn	reaction:0.370407 alatrna_c + 0.146343 argtrna_c + 0.175915 asntrna_c + 0.175915 asptrna_c + 0.005308 cystrna_c + 0.293444 glntrna_c + 0.293444 glutrna_c + 0.337044 glytrna_c + 0.073171 histrna_c + 0.223306 iletrna_c + 0.303680 leutrna_c + 0.249086 lystrna_c + 0.043220 mettrna_c + 0.142552 phetrna_c + 0.159991 protrna_c + 0.202075 sertrna_c + 0.211174 thrtrna_c + 0.024643 trptrna_c + 0.074309 tyrtrna_c + 0.277900 valtrna_c + 0.623930 mannan_c + 0.968206 13BDglucan_en + 0.254791 16BDglucan_en + 0.022891 chtn_c + 0.466786 glycogen_c + 0.023398 tre_c + 0.006155 ergst161_rm + 0.002258 ergst181_rm + 0.032860 ergst_c + 0.000346 hdca_c + 0.001015 hdcea_c + 0.000096 ocdca_c + 0.000372 ocdcea_c + 0.008542 pail_c + 0.031871 pc_c + 0.008565 pe_c + 0.007356 ps_c + 0.008476 tag_c + 0.004754 ipc_g + 0.040823 ctp_c + 0.042011 gtp_c + 0.054705 utp_c + 0.003890 datp_c + 0.002626 dctp_c + 0.002626 dgtp_c + 0.003890 dttp_c + 0.001286 ca2_c + 0.000114 cu2_c + 0.000664 fe2_c + 0.603650 k_c + 0.063607 mg2_c + 0.000094 mn2_c + 0.001576 zn2_c + 0.000190 coa_c + 0.000010 fad_c + 0.000001 hemeA_c + 0.002650 nad_c + 0.000150 nadh_c + 0.000570 nadp_c + 0.002700 nadph_c + 0.000990 ribflv_c + 0.000063 thf_c + 0.000001 thmpp_c + 0.031223 so4_c + 136.700000 h2o_c + 136.742011 atp_c --> 136.700000 adp_c + 136.700000 h_c + 136.594345 pi_c + 0.192581 ppi_c + 0.370407 trnaala_c + 0.146343 trnaarg_c + 0.175915 trnaasn_c + 0.175915 trnaasp_c + 0.005308 trnacys_c + 0.293444 trnagln_c + 0.293444 trnaglu_c + 0.337044 trnagly_c + 0.073171 trnahis_c + 0.223306 trnaile_c + 0.303680 trnaleu_c + 0.249086 trnalys_c + 0.043220 trnamet_c + 0.142552 trnaphe_c + 0.159991 trnapro_c + 0.202075 trnaser_c + 0.211174 trnathr_c + 0.024643 trnatrp_c + 0.074309 trnatyr_c + 0.277900 trnaval_c
BIOMASS_STARVEAERO_SC_hvd	rxn	lower_bound:0
BIOMASS_STARVEAERO_SC_hvd	rxn	upper_bound:0
#
BIOMASS_STARVEANAERO_SC_hvd	rxn	create
BIOMASS_STARVEANAERO_SC_hvd	rxn	name:Biomass reaction (nutrient starvation, anaerobic conditions)
BIOMASS_STARVEANAERO_SC_hvd	rxn	reaction:0.370407 alatrna_c + 0.146343 argtrna_c + 0.175915 asntrna_c + 0.175915 asptrna_c + 0.005308 cystrna_c + 0.293444 glntrna_c + 0.293444 glutrna_c + 0.337044 glytrna_c + 0.073172 histrna_c + 0.223306 iletrna_c + 0.303681 leutrna_c + 0.249086 lystrna_c + 0.043220 mettrna_c + 0.142552 phetrna_c + 0.159992 protrna_c + 0.202075 sertrna_c + 0.211174 thrtrna_c + 0.024643 trptrna_c + 0.074309 tyrtrna_c + 0.277900 valtrna_c + 0.623931 mannan_c + 0.968207 13BDglucan_en + 0.254791 16BDglucan_en + 0.022891 chtn_c + 0.466786 glycogen_c + 0.023398 tre_c + 0.006155 ergst161_rm + 0.002258 ergst181_rm + 0.032860 ergst_c + 0.000346 hdca_c + 0.001015 hdcea_c + 0.000096 ocdca_c + 0.000372 ocdcea_c + 0.008542 pail_c + 0.031871 pc_c + 0.008565 pe_c + 0.007356 ps_c + 0.008476 tag_c + 0.004754 ipc_g + 0.040823 ctp_c + 0.042011 gtp_c + 0.054705 utp_c + 0.003890 datp_c + 0.002626 dctp_c + 0.002626 dgtp_c + 0.003890 dttp_c + 0.001286 ca2_c + 0.000114 cu2_c + 0.000664 fe2_c + 0.603650 k_c + 0.063607 mg2_c + 0.000094 mn2_c + 0.001576 zn2_c + 0.000190 coa_c + 0.000010 fad_c + 0.002650 nad_c + 0.000150 nadh_c + 0.000570 nadp_c + 0.002700 nadph_c + 0.000990 ribflv_c + 0.000063 thf_c + 0.000001 thmpp_c + 0.031223 so4_c + 136.700000 h2o_c + 136.742011 atp_c --> 136.700000 adp_c + 136.700000 h_c + 136.594345 pi_c + 0.192581 ppi_c + 0.370407 trnaala_c + 0.146343 trnaarg_c + 0.175915 trnaasn_c + 0.175915 trnaasp_c + 0.005308 trnacys_c + 0.293444 trnagln_c + 0.293444 trnaglu_c + 0.337044 trnagly_c + 0.073172 trnahis_c + 0.223306 trnaile_c + 0.303681 trnaleu_c + 0.249086 trnalys_c + 0.043220 trnamet_c + 0.142552 trnaphe_c + 0.159992 trnapro_c + 0.202075 trnaser_c + 0.211174 trnathr_c + 0.024643 trnatrp_c + 0.074309 trnatyr_c + 0.277900 trnaval_c
BIOMASS_STARVEANAERO_SC_hvd	rxn	lower_bound:0
BIOMASS_STARVEANAERO_SC_hvd	rxn	upper_bound:0
BIOMASS_STARVEANAERO_SC_hvd	rxn	notes:notes-Difference between aerobic and anaerobic biomass reaction is the absence of heme and sphingolipid species requiring oxygen. Ergosterol (EX_ergst_e) and unsaturated fatty acid (EX_hdcea_e and EX_ocdcea_e) have to be supplemented in the media as reported in the literature. There is no degradation pathway for ergosterol and fatty acid cannot be degraded without oxygen so it is safe to set the nutrient supply unconstrained. Nicotinate (EX_nac_e) and pantothenate (EX_pnto__R_e) need to be supplied too as nutrients, as part of YNB media commonly used in yeast experiments for both aerobic and anaerobic conditions.
#
GALT_c	rxn	remove
FADt_c_m	rxn	lower_bound:0
FADt_c_m	rxn	upper_bound:1000
FADH2t_c_m	rxn	lower_bound:0
FADH2t_c_m	rxn	upper_bound:1000
r_4460	rxn	remove
EX_ppi_e	rxn	remove
